.orderWithConfigurationDetails{
  width: 100%;
  padding-top: 70px;
  font-family: 'M plus 1p';
  &-header{
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &-label{
      font-size: 26px;
      font-weight: bold;
    }
  }

  &-details{
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-header {
      font-size: 24px;
      line-height: 36px; 
      &-label{
        margin-top: -10px;
        font-size: 10px;  
      }
    }
    &-order{
      width: 70%;
      &-body{
        display: flex;
        flex-wrap: wrap;
      }
    }
  }

  &-cars{
    max-width: 1440px;
    width: 90%;
    min-height: 10vh;
    margin: 0 auto;

    &-header{
      font-family: 'M plus 1p';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
    }
    &-items{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: auto;


      // to do: implement grid layout here
      // display: grid;
      // grid-template-columns: 1fr 1fr 1fr;
    }

  }
}